# test.Net-api

./: test.Net-api.sln
test.Net-api/: BinaryTree.cs  Node.cs  Program.cs  SpeedMonitoringSystem.cs  SpeedRecord.cs  TimeRangeFilterAttribute.cs  WeatherForecast.cs  appsettings.json  test.Net-api.csproj
test.Net-api/Controllers/: SpeedRecordBenchmarkController.cs  SpeedRecordController.cs
test.Net-api/Data/: 2023-08-01.csv  2023-08-02.csv
test.Net-api/Properties/: launchSettings.json
test.Net-api/Service/: SpeedMonitoringSystem.cs  SpeedRecord.cs  SpeedRecordService.cs
